USERNAME=postgres
PASSWORD=kk@1234
HOST=localhost
PORT=8000
DB=HMS

JWT_SECRET = XRXZjCsTuhQWAbkI1ekz6CJZCSk2cTyWVbiHE6aJVPU=


NODE_ENV=development

CLOUDINARY_URL=cloudinary://755972828435172:JHBluuplLMBTbEzCy1B5TA_0NlE@dxnyascvw

CLOUDINARY_CLOUD_NAME=dxnyascvw
CLOUDINARY_API_KEY=755972828435172
CLOUDINARY_API_SECRET=JHBluuplLMBTbEzCy1B5TA_0NlE